<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Lefoglalt" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAABAAAAIAAAAAABABAAAIAAFA=</HashCode>
      <FileName>debugmalloc.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00d2_1" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAACAABBgAAAAAAA=</HashCode>
      <FileName>hand.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00d3_1" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00d3_2" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rang" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00d3_3" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAACAAAACAQgQAAAAAABAAEAAAgAABAEIAAAAQA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0308_1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>megjelenites.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Hand" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hand.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PalyaMatrix" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Ido" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Ranglista" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Palya" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RGBA" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>megjelenites.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>